<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vensi</title>
    <meta name="Resource-type" content="Document" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/pdfobject.js"></script>
	
	

    <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <style>
    
	.pdfobject-container { height: 35rem; }
    /* Style for our header texts
    * --------------------------------------- */


    /* Centered texts in each section
    * --------------------------------------- */
    .section{
        text-align:center;
    }


    /* Bottom menu
    * --------------------------------------- */
    #infoMenu li a {
        color: #000;
    }

    
    
    </style>

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
</head>
<body>


<div id="fullpage">
    <div class="section " id="section0">
        <div class="intro">
            <img src="imgs/Vensi.png"  alt="1" style=" width=120px" height="120px"/>
            <br><br>
            <h2>Disponible solo en computadoras de escritorio</h2>

        
        </div>
    </div>

</div>
<script src="js/html2canvas.js"></script>
<script type="text/javascript" src="dist/fullpage.js"></script>
<script type="text/javascript" src="dist/fullpage.extensions.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
<script type="text/javascript" src="js/examples.js"></script>

<script type="text/javascript">

	if (screen.width > 699) {
		document.location = "index.html";
	}
	

</script>


</body>
</html>