<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vensi</title>
    <meta name="Resource-type" content="Document" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/pdfobject.js"></script>
	
	

    <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <style>
    
	.pdfobject-container { height: 35rem; }
    /* Style for our header texts
    * --------------------------------------- */


    /* Centered texts in each section
    * --------------------------------------- */
    .section{
        text-align:center;
    }


    /* Bottom menu
    * --------------------------------------- */
    #infoMenu li a {
        color: #000;
    }

    
    
    </style>
	
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
</head>
<body>


<div id="fullpage">
    <div class="section " id="section0">
        <div class="intro">
            <img src="imgs/Vensi.png"  alt="1" style=" width=120px" height="120px"/>
            <br><br>
            <h2>Bienvenido</h2>
            <br><br>
            <form>
 			 Email:<br>
  			<input id="email" type="email" name="username"><br><br>
  			Password:<br>
  			<input id="psw" type="password" name="psw">
  			<br><br>
  			<input id="firstPage" type="submit" value="Entrar">
			</form>
        
        </div>
    </div>
    <div class="section" id="section1">
       
            <div class="intro">
            	<button class="exit" onClick="exitclick()" >Salir</button>
                <h2>CAPACITACIÓN ADMINISTRATIVA Y TÉCNICA</h2>
                <br>
				<br>
                <div id="example1"></div>
              
                <input id="secondPage" type="button" value="Continuar">
               
            </div>

      <!-- 
  <div class="slide" id="slide2">
            <h1>Horizontal sliders!</h1>
            <img src="imgs/iphone-blue.png" alt="iphone" id="iphone-two" />
        </div>
 -->
        
        

    </div>
    
    
  <!-- 
  <div class="section" id="section2">
        <div class="intro">
        	<button class="exit" onClick="exitclick()" >Salir</button>
            <h2>Test</h2>
            <br>
           <div id="quiz"></div>
			 <input id="thirdPage" type="button" value="Obtener Resultado">
			<div id="results"></div>
        </div>
    </div>
    
 -->
    
    <div class="section" id="section2">
        <div class="intro">
        	<button class="exit" onClick="exitclick()" >Salir</button>
        	<!-- <button class="download" onClick="downloadclick()" >Descargar</button> -->
        	<div id="editor"></div>
        	<div class="cons-content">
    			<div class="cons-contenttext">
    				<div class="cons-title">Reconocimiento otorgado a:</div>
        			<div id="name" class="cons-person">DR. CARLOS FLORES LÓPEZ</div>
        			<div class="cons-reason">Por su participación en el curso de capacitación en línea 2019.</div>  
        			<div class="cons-date">Enero, 2019.</div>  
        			<div class="cons-text">LICITACIÓN PÚBLICA ELECTRÓNICA (INTERNACIONAL BAJO LA COBERTURA DE TRATADOS) No. LA-007000999-E927-2018</div> 
        		</div>
		</div>		
        
			
        </div>
    </div>
</div>
<script src="js/html2canvas.js"></script>
<script type="text/javascript" src="dist/fullpage.js"></script>
<script type="text/javascript" src="dist/fullpage.extensions.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
<script type="text/javascript" src="js/examples.js"></script>
<script type="text/javascript">

	if (screen.width <= 699) {
		document.location = "desktop.html";
	}
	

</script>



</body>
</html>